# Credenciais dos inversores — copie para .env e preencha
# Este arquivo (.env.exemplo) pode ficar no GitHub; o .env NÃO deve ser commitado.

# SAJ / elekeeper  (mesmo login do app elekeeper)
# Usado por: Cartório + Usina 1 Gama (microinversores SAJ)
SAJ_USERNAME=seu_email_elekeeper@gmail.com
SAJ_PASSWORD=sua_senha_elekeeper

# TSUN / talent-monitoring.com  (mesmo login do app TsunSmart)
# Usado por: Escola (microinversores TSUN)
TSUN_USERNAME=seu_email_tsun@gmail.com
TSUN_PASSWORD=sua_senha_tsun
